# sistem-penalaran-berbasi-kasus-penyakit-gigi

./: .gitignore  PBK_dita.sln  README.md
PBK_dita/: PBK_dita.csproj  Program.cs  Startup.cs  appsettings.json
PBK_dita/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
PBK_dita/Migrations/: 20230215233659_initial_for_mysql.Designer.cs  20230215233659_initial_for_mysql.cs  20230216025332_remove_id_kasus.Designer.cs  20230216025332_remove_id_kasus.cs  20230328163918_remove_bobot_from_gejala.Designer.cs  20230328163918_remove_bobot_from_gejala.cs  AppDbContextModelSnapshot.cs
PBK_dita/Models/: CreateEditRekamMedis.cs  ErrorViewModel.cs  Gejala.cs  HasilKonsultasi.cs  LoginModel.cs  LoginRegisterView.cs  Penyakit.cs  RekamMedis.cs  RevisiModel.cs  RiwayatKonsultasi.cs  User.cs
PBK_dita/Properties/: launchSettings.json
PBK_dita/Repositories/: AppDbContext.cs  IRepository.cs  Repository.cs
PBK_dita/Services/Auth/: AuthService.cs  IAuthService.cs
PBK_dita/Services/Konsultasi/: IKonsultasiService.cs  KonsultasiService.cs
PBK_dita/Services/Riwayat Konsultasi/: IRiwayatKonsultasiService.cs  RiwayatKonsultasiService.cs
PBK_dita/Services/User/: IUserService.cs  UserService.cs
PBK_dita/Utils/: AllowedExtensionsAttribute.cs  Cbr.cs  DbInitializer.cs  MaxValueAttribute.cs  MaximumFileSize.cs  MinValueAttribute.cs  NotifHelper.cs
PBK_dita/Views/: _ViewImports.cshtml
PBK_dita/Views/Admin/: Index.cshtml
PBK_dita/Views/Auth/: Forbidden.cshtml  Index.cshtml  NotFound.cshtml
PBK_dita/Views/Home/: Index.cshtml  Konsultasi.cshtml  Riwayat.cshtml
(+30 files in other folders)
